# POWERLEVEL9K SPECIFIC
# basic
# TERM=xterm-256color

POWERLEVEL9K_MODE="nerdfont-complete"
# style
POWERLEVEL9K_DISABLE_RPROMPT=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh dir_writable_joined dir vcs newline background_jobs custom_user status)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX=""
# POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="TEST"

# POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_STATUS_ERROR_BACKGROUND='160'

POWERLEVEL9K_CUSTOM_USER="echo -n '\uf206' ' 'DoubleU23 '\uf054'"
POWERLEVEL9K_CUSTOM_USER_BACKGROUND="019"


POWERLEVEL9K_SHORTEN_STRATEGY="truncate_with_folder_marker truncate_middle"
POWERLEVEL9K_SHORTEN_DIR_LENGTH="3"
POWERLEVEL9K_SHORTEN_FOLDER_MARKER="htdocs"


# POWERLEVEL9K_DIR_SHOW_WRITABLE="true"

# COLOR LS
# source $(dirname $(gem which colorls))/tab_complete.sh

POWERLEVEL9K_PROMPT_ADD_NEWLINE="true"